# FitnessTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
auth/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/debug/res/values/: google_maps_api.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/data/dataSource/: DbSource.kt  DbSourceImpl.kt
main/src/main/java/com/example/main/data/repository/: Repository.kt  RepositoryImpl.kt
main/src/main/java/com/example/main/di/list/: ListComponent.kt  ListModule.kt
main/src/main/java/com/example/main/di/notifications/: NotificationComponent.kt  NotificationModule.kt
main/src/main/java/com/example/main/di/track/: TrackComponent.kt  TrackModule.kt
main/src/main/java/com/example/main/presenter/list/: ListContract.kt  ListPresenter.kt
main/src/main/java/com/example/main/presenter/notifications/: NotificationContract.kt  NotificationPresenter.kt
main/src/main/java/com/example/main/presenter/track/: TrackContract.kt  TrackPresenter.kt
main/src/main/java/com/example/main/screens/: MainActivity.kt
main/src/main/java/com/example/main/screens/list/: TrackListAdapter.kt  TrackListFragment.kt
main/src/main/java/com/example/main/screens/notification/: NotificationFragment.kt  NotificationListAdapter.kt
main/src/main/java/com/example/main/screens/notification/receiver/: AlarmReceiver.kt
main/src/main/java/com/example/main/screens/track/: TrackFragment.kt
main/src/main/res/drawable/: ic_baseline_home_24.xml
main/src/main/res/layout/: activity_main.xml  fragment_notification.xml  fragment_track.xml  fragment_track_list.xml
main/src/main/res/layout-land/: activity_main.xml
main/src/main/res/values/: colors.xml  strings.xml  themes.xml
run/: build.gradle
run/src/main/: AndroidManifest.xml
splash/src/main/: AndroidManifest.xml
(+159 files in other folders)
